#define S_EXPORT_SIZE_SELECTOR  "'Image dimenions or only width:'"
#define S_EXPORT_TITLE  "'Save file'"

#define S_PROJECTION_CASSINI "Cassini"
#define S_PROJECTION_WERNER "Werner"
#define S_PROJECTION_HAMMER "Hammer"
#define S_PROJECTION_MOLLWEIDE "Mollweide"
#define S_PROJECTION_ECKERT2 "Eckert 2"
#define S_PROJECTION_ECKERT4 "Eckert 4"
#define S_PROJECTION_ECKERT6 "Eckert 6"
#define S_PROJECTION_SINUSOIDAL "Sinusoidal"
