#define S_EXPORT_SIZE_SELECTOR  "'Розміри або тільки ширина:'"
#define S_EXPORT_TITLE  "'Зберегти файл'"

#define S_PROJECTION_CASSINI "Касіні"
#define S_PROJECTION_WERNER "Вернер"
#define S_PROJECTION_HAMMER "Гаммер"
#define S_PROJECTION_MOLLWEIDE "Мольвейде"
#define S_PROJECTION_ECKERT2 "Еккерт 2"
#define S_PROJECTION_ECKERT4 "Еккерт 4"
#define S_PROJECTION_ECKERT6 "Еккерт 6"
#define S_PROJECTION_SINUSOIDAL "Синусоїдальна"
